#card {
    height: 300px;
    width: 300px;
}

body {
    background-color: #333333;
    font-family: 'Playfair Display', serif;
    color: #F4EAE0;
    font-size: 18px;
}

#header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
    background-color:#007C91 ;
    padding: 20px 50px;
}

button, #menu-icon {
    cursor: pointer;
}

h1 {
    text-align: center ;
}

#new-book-container {
    display: grid;
    grid-template-columns: 1fr auto;
    justify-self: end;
    align-items: center;
    gap: 15px
}

#new-book-btn {
    font-size: 1.2rem;
    background-color:  #007C91;
    color: #F4EAE0;
    font-family: 'Playfair Display', serif;
    font-weight:600;
}

#reading-icon {
    height: 6rem;
}

.icon {
    height: 3rem;
}

dialog {
    background-color:#FF6B35;
    border: none;
    color: #222222;
    height: 320px;
    width: 320px;
    border-radius: 3%;
    align-items: center;
}

form {
    display: grid;
    gap:10px;
    justify-content: center;   
  
}

input {
    color: #222222 ;
    background-color: #F4EAE0;
    border: none;
    border-radius: 5%;
    padding: 2px 3px;
}

#form-error {
    font-size: 0.9rem;
    color: #F4EAE0;
    height:5px;
    margin-bottom: 15px;
}

.button-container {
    width: 100%;
    text-align: center;
}

#submit-btn {
    margin-top: 20px;
    background-color: #7B8055;
    color: #F4EAE0;
    width: 50%;
}


button {
    border: none;
    background: none;
    font-family: 'Playfair Display', serif;
    padding:3px;
    border-radius: 3%;
    font-size: 1rem;
}

#cards-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    grid-row-gap: 30px;
    justify-items: center;
    margin-top: 50px;
}

.card {
    display: grid;
    grid-template-rows: 1fr auto;
    background-color: #7B8055;
    width: 250px;
    min-height: 200px;
    padding:20px;
    border-radius: 2%;  
    
}

.bookImg {
    height: 3rem;
}

.author {
    font-style: italic;
}


.del-close-container {
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: end;
}

.form-header {
    margin: 20px 0 20px 0;
}

.del-close-btns, .deleteBtns {
    color: #F4EAE0;
    height: 25px;
    width:25px;
    background-color: #333333 ;
    font-weight: 900;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.haveReadBtns {
    width:50%;
    justify-self: center;
}



